src/main/resources/templates/proto/MessageContainer.proto

syntax = "proto3";

package $server.name;

option java_package = "${server.javaPackage}.types";
option java_outer_classname = "${server.name}";

message MessageContainer {

 enum MessageType {
	#foreach( $service in $server.services )
	${service.serviceName}Request = ${counter.next};
		#if ($service.hasResponse())
	${service.serviceName}Response = ${counter.next};
		#end 
		#if ($service.hasCallback())
	${service.serviceName}Callback = ${counter.next};
		#end
	#end 
  }
  
  MessageType messageType = 1;
  
  bytes messageData = 2;
}


